<!DOCTYPE html>
<html>
  <head>
    <title>Aporia</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts/felicity.js"></script>
  </head>
  <body>
    <div class="header">
      <header>
        <button class="menu-toggle" aria-label="Toggle menu">☰</button>
        <div class="background_photo">
          <img
            class="feli_photo"
            src="img/felicity2.jpg"
            width="180px"
            alt="photo of me"
          />
        </div>
        <nav>
          <ul>
            <li>
              <a href="./index.html" class="selected_nav">Feli's bio*</a>
            </li>
            <!-- <li><a href="./projects.html" class="nav_element">Projects</a></li> -->
            <li>
              <a href="https://liaoaporia.substack.com/ " class="nav_element"
                >Writing</a
              >
            </li>
          </ul>
        </nav>

        <div class="contact_icons_nav">
          <ul>
            <li>
              <a
                href="https://www.linkedin.com/in/felicityliao/"
                target="_blank"
                ><img src="img/linkedin.jpeg" alt="linkedin"
              /></a>
            </li>
            <!-- <li>
              <a href="https://www.instagram.com/liaoaporia/" target="_blank"
                ><img src="img/insta.jpg" alt="instagram"
              /></a>
            </li> -->
            <!-- <li>
              <a href="https://twitter.com/aporialiao/" target="_blank"
                ><img src="img/twitter.jpeg" alt="twitter"
              /></a>
            </li> -->
            <li>
              <a href="https://github.com/aporialiao/" target="_blank"
                ><img src="img/github.jpeg" alt="github"
              /></a>
            </li>
          </ul>
        </div>
      </header>
    </div>
    <main>
      <section>
        <div class="heading_container">
          <h2 class="heading2_text">Hey, I'm Felicity!</h2>
        </div>
        <div class="body_text">
          I'm a software engineer, but really, a <b> serial generalist</b>.
        </div>
        <br />

        <span class="bold_first_word">Presently</span> exploring large-scale
        recommendation systems (RecSys) at Meta Inc.
        <br />
        I engineer for the TorchRec team, which is the
        <a href="https://pytorch.org/torchrec/" target="_blank">
          open-source PyTorch domain library</a
        >
        providing sparsity and parallism tools to optimize RecSys models on a
        distributed environment.
        <br />
        <br />
        <span class="bold_first_word">Previously</span>
        dove into the Metaverse at Meta Reality Labs, engineering the
        <a
          href="https://developer.oculus.com/documentation/unity/meta-avatars-overview/"
          target="_blank"
        >
          Avatars SDK</a
        >
        providing embodiment and self-representation for users across 3D and 2D
        platforms.
        <br />
        Graduated from undergrad at UC Berkeley in Computer Science.
        <ul class="description_list_lower">
          <li>
            With honors focused on sustainable tech and architecture deployed in
            urban environments.
          </li>
          <li>
            While there, I applied technical research towards other disciplines:
            <!-- class="description_list_lower" -->
            <ul>
              <li>
                <a
                  href="https://www.researchgate.net/publication/356251722_Dynamic_Placement_of_Rapidly_Deployable_Mobile_Sensor_Robots_Using_Machine_Learning_and_Expected_Value_of_Information"
                  target="_blank"
                  >ML for Industrial Internet of Things sensor robots</a
                >
              </li>
              <li>
                <a
                  href="https://www.youtube.com/watch?v=lDIZKumeoF0"
                  target="_blank"
                >
                  VR mindfulness experiences supported by biofeedback</a
                >
              </li>
              <!-- <li>
                Computer vision driven quality control systems for identifying
                plastic.
              </li> -->
            </ul>
          </li>
        </ul>

        <span class="bold_first_word">Perpetually</span>
        doing the things I love:
        <a href="https://www.strava.com/athletes/81126228" target="_blank"
          >running</a
        >,
        <a href="https://www.instagram.com/aporialiao/" target="_blank">
          doodling</a
        >,
        <!-- href="https://www.goodreads.com/user/show/63341728-felicity" -->

        <a
          href="https://app.thestorygraph.com/profile/aporialiao"
          target="_blank"
          >reading</a
        >,
        <a href="https://letterboxd.com/aporialiao/" target="_blank"
          >popcorn munching</a
        >. I also love traveling, currently I am in <b>San Francisco</b>.
        <br />
        <br />
        I'm inspired by, and to better use my time, I'm
        <b>looking to volunteer</b>
        for:
        <br />
        <ul class="description_list_lower">
          <li>
            Grassroots activism in uplifting and protecting marginlized
            communities
            <!-- e.g. equitable education, human rights for all,
            uplifting marginlized communities -->
          </li>
          <li>Research for humanitarian/ecological impact</li>
          <li>Creative world-building - films, urban planning</li>
        </ul>
        &larr; Social links, or an old fashioned
        <a
          href="mailto:aporialiao@gmail.com?subject=Hey Felicity!"
          target="_blank"
          >email</a
        >
        will do, would love to chat about anything.
      </section>
      <div class="contact_icons_bot">
        <a href="https://www.linkedin.com/in/felicityliao/" target="_blank"
          ><img src="img/linkedin.jpeg" alt="linkedin"
        /></a>
        <!-- <a href="https://www.instagram.com/liaoaporia/" target="_blank"
              ><img src="img/insta.jpg" alt="instagram"
            /></a>
            <a href="https://twitter.com/aporialiao/" target="_blank"
              ><img src="img/twitter.jpeg" alt="twitter"
            /></a> -->
        <a href="https://github.com/aporialiao/" target="_blank"
          ><img src="img/github.jpeg" alt="github"
        /></a>
      </div>
      <!-- <footer class="footer">
        <p>&copy; 2024 Felicity. All rights reserved.</p>
      </footer> -->
    </main>
  </body>
</html>
